<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>海洋工学部行事予定追加アプリ</title>
</head>
<body>
  <h2>海洋工学部行事予定追加アプリ</h2>
  <h3>追加予定リスト</h3>
  {% if events %}
    <ul>
      {% for e in events %}
        <li>{{e.date.strftime('%Y-%m-%d')}} {{e.title}}</li>
      {% endfor %}
    </ul>
    <form method="post" action="{{ url_for('add_to_calendar') }}">
      <input type="submit" value="Googleカレンダーに追加">
    </form>
  {% else %}
    <p>該当する予定がありませんでした。</p>
  {% endif %}
  <a href="{{ url_for('index') }}">戻る</a>
</body>
</html>