<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>海洋工学部行事予定追加アプリ</title>
</head>
<body>
  <h2>海洋工学部行事予定追加アプリ</h2>
  <form method="post" enctype="multipart/form-data">
    学年:
    <select name="grade" id="grade" required>
      <option value="">選択してください</option>
      <option value="1年">1年</option>
      <option value="2年">2年</option>
      <option value="3年">3年</option>
      <option value="4年">4年</option>
    </select><br>
    学科:
    <select name="course" id="course" required>
      <option value="">選択してください</option>
      <option value="海事">海事</option>
      <option value="海洋">海洋</option>
      <option value="流通">流通</option>
    </select><br>
    <div id="subcourse-area" style="display:none;">
      専攻:
      <select name="subcourse" id="subcourse">
        <option value="">選択してください</option>
        <option value="制御">制御</option>
        <option value="機関">機関</option>
      </select><br>
    </div>
    試験区分:
    <select name="exam_type" id="exam_type" required>
      <option value="">選択してください</option>
      <option value="S試験">Ｓ試験(セメスター)</option>
      <option value="Q試験">Ｑ試験(クォーター)</option>
    </select><br>
    予定表画像: <input type="file" name="image" accept="image/*" required><br>
    <input type="submit" value="予定抽出">
  </form>

  <script>
    const grade = document.getElementById('grade');
    const course = document.getElementById('course');
    const subCourseArea = document.getElementById('subcourse-area');

    function toggleSubcourse() {
      if (
        (grade.value === "3年" || grade.value === "4年") &&
        course.value === "海洋"
      ) {
        subCourseArea.style.display = "";
      } else {
        subCourseArea.style.display = "none";
        document.getElementById('subcourse').value = "";
      }
    }

    grade.addEventListener('change', toggleSubcourse);
    course.addEventListener('change', toggleSubcourse);
  </script>
</body>
</html>